# Multi-Restaurant-Menu

./: .gitignore  README.md  SQLFULL_MultiRestaurant(sonnn).sql  Sample-Data.sql  add-orderid-to-reviews.sql  build.xml  create_commission_history_table.sql  database_schema.sql  db_migration_verification.sql  fix-staff-restaurant-link.sql  insert-test-restaurants.sql  mrmNewDB.sql  mvnw.cmd  online-ordering-workflow-swimlane.puml  pom.xml  script.sql  scriptfinal.sql  seed_restaurant_applications.sql  setup-menu-data.sql  system-report-seed.sql
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  nb-configuration.xml  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/controllers/: AdminCommissionController.java  AdminCommissionHistoryController.java  AdminComplaintController.java  AdminDashboardController.java  AdminRestaurantApplicationsController.java  AnalyticsDashboardController.java  BookController.java  BorrowController.java  BusinessHoursController.java  CartController.java  CategoryManagementController.java  ChangePasswordController.java  CheckoutController.java  CoverageZoneController.java  DeliveryFeeController.java  DiscountController.java  EditRestaurantProfileController.java  ForgotPasswordController.java  HomeController.java  InvoiceController.java  ItemManagementController.java  LoginController.java  LogoutController.java  MenuController.java  MenuManagementDashboardController.java  OrderController.java  OrderDetailController.java  OrderHistoryController.java  OrderNotificationController.java  OwnerOrderHistoryController.java  PaymentReturnServlet.java  PaymentServlet.java  ProfileController.java  ReaderBorrowHistoryController.java  ReaderController.java  RegisterController.java  ResetPasswordController.java  RestaurantProfileSetupController.java  RestaurantTablesController.java  ShiftManagementController.java  (+6 more)
src/java/dal/: BusinessHoursDAO.java  CommissionHistoryDAO.java  ComplaintDAO.java  DBContext.java  DeliveryFeeDAO.java  DiscountDAO.java  EmployeeShiftDAO.java  InvoiceDAO.java  MenuDAO.java  OrderDAO.java  RestaurantAnalyticsDAO.java  RestaurantDAO.java  RestaurantDeliveryZoneDAO.java  RestaurantUsersDAO.java  ReviewDAO.java  SystemReportDAO.java  TemporaryClosureDAO.java  UserDAO.java
src/java/dao/: BookDAO.java  BorrowSlipDAO.java  CategoryDAO.java  ReaderDAO.java  UserDAO.java
src/java/filters/: AuthenticationFilter.java  AuthorizationFilter.java
src/java/models/: Book.java  BorrowDetail.java  BorrowSlip.java  Category.java  Complaint.java  ComplaintView.java  DeliveryFee.java  DeliveryFeeHistory.java  DeliveryZone.java  Discount.java  EmployeeShift.java  Invoice.java  ItemOption.java  MenuCategory.java  MenuItem.java  MenuItemStat.java  Order.java  OrderItem.java  Payment.java  Reader.java  Restaurant.java  RestaurantAnalytics.java  RestaurantDeliveryZone.java  Review.java  ShiftTemplate.java  Staff.java  SystemReportRow.java  TableReservation.java  TemporaryClosure.java  TopDish.java  User.java
src/java/util/: VNPayConfig.java
src/java/utils/: EmailService.java  PasswordUtils.java  VNPayConfig.java
src/main/java/constants/: UserRole.java
src/main/java/controllers/: AdminCommissionHistoryController.java  AdminComplaintController.java  AdminRestaurantApplicationsController.java  AdminSystemReportController.java  AnalyticsDashboardController.java  BusinessLicenseUploadController.java  CalculateDeliveryFeeController.java  CategoryManagementController.java  ChangePasswordController.java  CoverageZoneController.java  CustomerComplaintController.java  DeliveryFeeController.java  EditRestaurantProfileController.java  ForgotPasswordController.java  HomeController.java  InvoiceController.java  ItemManagementController.java  LoginController.java  MenuController.java  MenuManagementDashboardController.java  OrderDetailController.java  OrderHistoryController.java  OrderManagementController.java  OwnerOrderHistoryController.java  PaymentReturnServlet.java  PaymentServlet.java  PeakHoursAnalysisController.java  ProfileController.java  RegisterController.java  RestaurantProfileSetupController.java  ReviewController.java  ShiftManagementController.java  StaffAddItemController.java  StaffHomeController.java  StaffInvoiceController.java  (+14 more)
uml/: admin-flows-plantuml-CLASS.puml  admin-flows-plantuml-SEQUENCE.puml  admin-flows-plantuml.puml  admin-uml-2-luong-class.puml  admin-uml-2-luong-sequence.puml  complaint-state-machine.puml
web/WEB-INF/: web.xml
web/WEB-INF/includes/: header.jsp  sidebar.jsp
web/css/: quan-tasks.css
web/views/: analytics-dashboard.jsp  business-license-upload.jsp  cart.jsp  change-password.jsp  checkout.jsp  forgot-password.jsp  home.jsp  item-detail.jsp  login.jsp  menu-management-dashboard.jsp  menu.jsp  order-history.jsp  peak-hours-analysis.jsp  profile.jsp  register.jsp  restaurant-profile-setup.jsp  storefront-customization.jsp  top-dishes-report.jsp
web/views/admin/: admin-dashboard.jsp  commission-config.jsp  commission-history.jsp  complaint-detail.jsp  complaint-list.jsp  restaurant-application-detail.jsp  restaurant-application-list.jsp  system-report.jsp
web/views/books/: add.jsp  list.jsp
web/views/borrow/: list.jsp
web/views/commission/: commission-search-filter.jsp  commission-table.jsp
web/views/includes/: admin-sidebar.jsp  footer.jsp  header.jsp  restaurant-sidebar.jsp  sidebar.jsp  std_head.jsp  std_scripts.jsp
web/views/owner/: business-hours.jsp  category-form.jsp  category-list.jsp  coverage-zone-add.jsp  coverage-zone-edit.jsp  coverage-zone-list.jsp  delivery-fee-add.jsp  delivery-fee-edit.jsp  delivery-fee-list.jsp  invoice-detail.jsp  invoice-list.jsp  item-form.jsp  item-list.jsp  owner-order-history.jsp  shift-assignment-add.jsp  shift-assignments.jsp  shift-template-add.jsp  shift-template-edit.jsp  shift-templates.jsp  temporary-closure-add.jsp  temporary-closure-edit.jsp  temporary-closure-list.jsp
web/views/reader/: history.jsp
web/views/readers/: add.jsp  list.jsp
web/views/users/: add.jsp  edit.jsp
(+110 files in other folders)
